<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        #software-is-us{
            width: 319px;
  height: 640px;
  background-color: rgba(255, 255, 255, 0);
  box-sizing: border-box;
  font-family: "Lato Bold Italic", "Lato", sans-serif;
  font-style: italic;
  font-weight: 700;
  color: #ffffff;
  text-align: left;
  line-height: normal;
}
#recognized-as-the-be {
    margin-left: 50px;
  width: 1008px;
  height: 96px;
  background-color: rgba(255, 255, 255, 0);
  box-sizing: border-box;
  font-family: "Lato Bold Italic", "Lato", sans-serif;
  font-style: italic;
  font-weight: 700;
  color: #ffffff;
  text-align: left;
  line-height: normal;
}
#fitness-for-purpose {
    margin-left: 50px;
    font-size: 34px;
  width: 1008px;
  height: 251px;
  background-color: rgba(255, 255, 255, 0);
  box-sizing: border-box;
  box-shadow: 50px 5px 5px 0px rgba(0, 0, 0, 0.35);
  font-family: "Lato Bold", "Lato", sans-serif;
  font-weight: 700;
  color: #ffffff;
  text-align: left;
  line-height: normal;
}
#schedule-a-meeting {
    margin-left: 600px;
    margin-top :20px;
  width: 288px;
  height: 40px;
  padding: 2px 2px 2px 2px;
  border-radius: 15px;
  background-color: #333333;
  box-sizing: border-box;
  font-family: "Arial Bold", "Arial", sans-serif;
  font-weight: 700;
  color: #ffffff;
  text-align: center;
  line-height: normal;
}
    </style>
</head>
<body style="background-image: url(back_image.jpeg); background-repeat: no-repeat; background-size:100% 830px;">
    <div style="color:rgb(13, 13, 13);background-color:rgba(7, 7, 7, 0.5); font: size 30px; 
    font-family:montserrat Bold,montserrat, sans-serif; height: 137px;">
        <p style="font-size: 20px;margin-bottom: 0%; padding: 10px; text-align: center;"><b>Software is Us</b></p>
        <image src="normal_u10.svg" style="position: absolute; margin: 10px;"></image>
        <h1 style="font-size:30px; color: #333333; text-align: center; margin-top: 0px; margin-bottom: 0px; padding-top: 0px;">Autonomous Software Vehicle hub</h1>
        <h2 style="text-align: center;"><button style="padding: 10px; margin:0px; background-color:rgb(62, 60, 60)"><a href="newsPage.html" style="color:rgb(251, 251, 251); font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; text-align: center;"> Software Development News Page </a></button></h2>    
        <h1 style="
        margin-left: 50px;
        background-color: rgba(255, 255, 255, 0);
        box-sizing: border-box;
        height: 50px;
        font-style: italic;
        font-weight: 700;
        color: #ffffff;
        text-align: left;
        line-height: normal;">Software is Us</h1>
        <h1 id="recognized-as-the-be">Recognized as the best company to secure software devlopement by XYZ organization in 2022.</h1>
        <p id="fitness-for-purpose">"Fitness for Purpose". This definition of software quality makes more sense
             to us because we believe the quality of high-quality software depends upon 
             individual requirements and the fulfillment of those requirements.</p>
             <h1 style="
             margin-left: 300px;
             background-color: rgba(255, 255, 255, 0);
             box-sizing: border-box;
             height: 50px;
             font-style: italic;
             font-weight: 700;
             color: #ffffff;
             text-align: left;
             line-height: normal;
             position:absolute">Connect with Us</h1>
             <button type="button" id="schedule-a-meeting">Schedule a meeting</button>
    </div>
</body>
</html>